VERSION:3 SOURCE_TIMESTAMP:54E9AC1A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:37 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:38 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:39 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:40 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:41 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:44 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:45 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:48 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:48 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:54 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:60 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:63 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:87 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:89 "getchar(void)"
NODE:M LEVEL:0 LINE:106 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:107 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:110 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:110 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:116 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:122 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:136 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:138 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:159 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:160 "den_bao"
NODE:M LEVEL:0 LINE:161 "nut_phai"
NODE:M LEVEL:0 LINE:162 "nut_trai"
NODE:M LEVEL:0 LINE:163 "nut_giam"
NODE:M LEVEL:0 LINE:164 "nut_tang"
NODE:M LEVEL:0 LINE:165 "data_len"
NODE:M LEVEL:0 LINE:166 "ma_lenh"
NODE:M LEVEL:0 LINE:167 "checksum"
NODE:M LEVEL:0 LINE:168 "ki_tu_batdau"
NODE:M LEVEL:0 LINE:169 "on_tb"
NODE:M LEVEL:0 LINE:170 "off_tb"
NODE:M LEVEL:0 LINE:171 "trang_thai_tb"
NODE:M LEVEL:0 LINE:172 "data_nhietdo"
NODE:M LEVEL:0 LINE:173 "tb1"
NODE:M LEVEL:0 LINE:174 "tb2"
NODE:M LEVEL:0 LINE:175 "tb3"
NODE:M LEVEL:0 LINE:176 "tb4"
NODE:M LEVEL:0 LINE:177 "trang_thai1"
NODE:M LEVEL:0 LINE:178 "trang_thai2"
NODE:M LEVEL:0 LINE:179 "trang_thai3"
NODE:M LEVEL:0 LINE:180 "trang_thai4"
NODE:M LEVEL:0 LINE:181 "on_all"
NODE:M LEVEL:0 LINE:182 "off_all"
NODE:V LEVEL:0 LINE:190 "nhiet_do -> R10,R11"
NODE:V LEVEL:0 LINE:192 "ck -> R12,R13"
NODE:V LEVEL:0 LINE:193 "hc05 -> RAM:????"
NODE:V LEVEL:0 LINE:193 "ki_tu -> RAM:????"
NODE:V LEVEL:0 LINE:193 "so_tb -> RAM:????"
NODE:V LEVEL:0 LINE:194 "vi_tri -> RAM:????"
NODE:V LEVEL:0 LINE:195 "vi_tri_cai_dat -> RAM:????"
NODE:V LEVEL:0 LINE:195 "m -> RAM:????"
NODE:V LEVEL:0 LINE:196 "test -> RAM:????"
NODE:V LEVEL:0 LINE:197 "gio_cd -> RAM:????"
NODE:V LEVEL:0 LINE:197 "phut_cd -> RAM:????"
NODE:V LEVEL:0 LINE:197 "giay_cd -> RAM:????"
NODE:V LEVEL:0 LINE:197 "thu_cd -> RAM:????"
NODE:V LEVEL:0 LINE:197 "ngay_cd -> RAM:????"
NODE:V LEVEL:0 LINE:197 "thang_cd -> RAM:????"
NODE:V LEVEL:0 LINE:197 "nam_cd -> RAM:????"
NODE:V LEVEL:0 LINE:198 "gio -> RAM:????"
NODE:V LEVEL:0 LINE:198 "phut -> RAM:????"
NODE:V LEVEL:0 LINE:198 "giay -> RAM:????"
NODE:V LEVEL:0 LINE:198 "thu -> RAM:????"
NODE:V LEVEL:0 LINE:198 "ngay -> RAM:????"
NODE:V LEVEL:0 LINE:198 "thang -> RAM:????"
NODE:V LEVEL:0 LINE:198 "nam -> RAM:????"
NODE:V LEVEL:0 LINE:199 "chuoi1 -> RAM:????"
NODE:V LEVEL:0 LINE:199 "chuoi2 -> RAM:????"
NODE:V LEVEL:0 LINE:199 "chuoi3 -> RAM:????"
NODE:V LEVEL:0 LINE:199 "chuoi4 -> RAM:????"
NODE:V LEVEL:0 LINE:199 "chuoi5 -> RAM:????"
NODE:V LEVEL:0 LINE:199 "chuoi6 -> RAM:????"
NODE:V LEVEL:0 LINE:199 "chuoi -> RAM:????"
NODE:V LEVEL:0 LINE:200 "da_nhan_trai -> RAM:????"
NODE:V LEVEL:0 LINE:200 "da_nhan_phai -> RAM:????"
NODE:V LEVEL:0 LINE:200 "da_nhan_tang -> RAM:????"
NODE:V LEVEL:0 LINE:200 "da_nhan_giam -> RAM:????"
NODE:F LEVEL:0 LINE:201 "giaotiep_hc05(void)"
NODE:F LEVEL:0 LINE:324 "hieuchinh_ngaygio(void)"
NODE:F LEVEL:0 LINE:405 "xu_ly_nut(void)"
NODE:F LEVEL:0 LINE:713 "hien_thi_chuoi(unsigned char data1,unsigned char data2,unsigned char data3,unsigned char ngay_gio,unsigned char cot,unsigned char hang)"
NODE:F LEVEL:0 LINE:767 "kiem_tra_nut_nhan(int thoi_gian)"
NODE:V LEVEL:0 LINE:783 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:785 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:788 "adc_isr(void)"
NODE:F LEVEL:0 LINE:796 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:813 "hienthi_nhietdo(void)"
NODE:F LEVEL:0 LINE:831 "main(void)"
