main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"do_an.c" LINE:831
kiem_tra_nut_nhan DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"do_an.c" LINE:767
xu_ly_nut DSTACK_USAGE:12 DSTACK_LEVEL:16 FILE:"do_an.c" LINE:405
hien_thi_chuoi DSTACK_USAGE:6 DSTACK_LEVEL:22 FILE:"do_an.c" LINE:713
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:36 FILE:"" LINE:1462
_print DSTACK_USAGE:94 DSTACK_LEVEL:130 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:146 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:150 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:154 FILE:"C:\cvavr\lib\math.lib" LINE:544
usart_rx_isr DSTACK_USAGE:5 DSTACK_LEVEL:159 FILE:"do_an.c" LINE:63
